slice_name: "Nhi\u1EC7t \u0111\u1ED9 v\xE0 \u0111\u1ED9 \u1EA9m theo gi\u1EDD"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 3__table
  viz_type: mixed_timeseries
  slice_id: 1
  x_axis: window_end
  time_grain_sqla: PT1H
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-12-12T12:23:20.151133'
      column_name: nhiet_do_tb
      created_on: '2025-12-12T12:23:20.151124'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 20
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      uuid: e9475460-72ef-423c-a810-eb74d16509f4
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(nhiet_do_tb)
    optionName: metric_k9x4lhh1a3n_b3zqtgy8hok
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ahjxqd1tw8d_hanpfaqjnxj
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: window_end
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-12-12T12:23:20.151418'
      column_name: do_am_tb
      created_on: '2025-12-12T12:23:20.151417'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 21
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      uuid: dc6bd769-d892-4d1e-8d6f-09169a94900a
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(do_am_tb)
    optionName: metric_7r6amaymfnj_nfe3jk4n3im
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dqeq2bo3qg_ibfqucagfd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: window_end
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Time
  x_axis_title_margin: 30
  y_axis_title: "\u0110\u1ED9 \u1EA9m (%)"
  y_axis_title_margin: 30
  y_axis_title_position: Top
  color_scheme: colorsOfRainbow
  time_shift_color: true
  seriesType: bar
  area: false
  show_value: false
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 6
  yAxisIndexB: 1
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  currency_format_secondary: {}
  yAxisTitleSecondary: "Nhi\u1EC7t \u0111\u1ED9 (\xB0C)"
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"window_end\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"PT1H\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT1H\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"window_end\",\"label\":\"window_end\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-12-12T12:23:20.151133\",\"column_name\":\"nhiet_do_tb\",\"created_on\":\"\
  2025-12-12T12:23:20.151124\",\"description\":null,\"expression\":null,\"extra\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":20,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"uuid\"\
  :\"e9475460-72ef-423c-a810-eb74d16509f4\",\"verbose_name\":null},\"aggregate\":\"\
  AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"AVG(nhiet_do_tb)\",\"optionName\":\"metric_k9x4lhh1a3n_b3zqtgy8hok\"}],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"window_end\"\
  ],\"columns\":[],\"aggregates\":{\"AVG(nhiet_do_tb)\":{\"operator\":\"mean\"}},\"\
  drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-12-12T12:23:20.151133\"\
  ,\"column_name\":\"nhiet_do_tb\",\"created_on\":\"2025-12-12T12:23:20.151124\",\"\
  description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":20,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE\",\"type_generic\":0,\"uuid\":\"e9475460-72ef-423c-a810-eb74d16509f4\"\
  ,\"verbose_name\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(nhiet_do_tb)\",\"optionName\":\"\
  metric_k9x4lhh1a3n_b3zqtgy8hok\"},false]]},{\"filters\":[{\"col\":\"window_end\"\
  ,\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\":{\"time_grain_sqla\"\
  :\"PT1H\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"timeGrain\":\"PT1H\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"window_end\"\
  ,\"label\":\"window_end\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-12-12T12:23:20.151418\"\
  ,\"column_name\":\"do_am_tb\",\"created_on\":\"2025-12-12T12:23:20.151417\",\"description\"\
  :null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":21,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE\",\"type_generic\":0,\"uuid\":\"dc6bd769-d892-4d1e-8d6f-09169a94900a\"\
  ,\"verbose_name\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(do_am_tb)\",\"optionName\":\"metric_7r6amaymfnj_nfe3jk4n3im\"\
  }],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"window_end\"\
  ],\"columns\":[],\"aggregates\":{\"AVG(do_am_tb)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-12-12T12:23:20.151418\"\
  ,\"column_name\":\"do_am_tb\",\"created_on\":\"2025-12-12T12:23:20.151417\",\"description\"\
  :null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":21,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE\",\"type_generic\":0,\"uuid\":\"dc6bd769-d892-4d1e-8d6f-09169a94900a\"\
  ,\"verbose_name\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(do_am_tb)\",\"optionName\":\"metric_7r6amaymfnj_nfe3jk4n3im\"\
  },false]]}],\"form_data\":{\"datasource\":\"3__table\",\"viz_type\":\"mixed_timeseries\"\
  ,\"slice_id\":1,\"x_axis\":\"window_end\",\"time_grain_sqla\":\"PT1H\",\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-12-12T12:23:20.151133\",\"column_name\":\"nhiet_do_tb\",\"created_on\":\"\
  2025-12-12T12:23:20.151124\",\"description\":null,\"expression\":null,\"extra\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":20,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"uuid\"\
  :\"e9475460-72ef-423c-a810-eb74d16509f4\",\"verbose_name\":null},\"aggregate\":\"\
  AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"AVG(nhiet_do_tb)\",\"optionName\":\"metric_k9x4lhh1a3n_b3zqtgy8hok\"}],\"\
  groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_ahjxqd1tw8d_hanpfaqjnxj\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"window_end\"}],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"x_axis_title\":\"Time\",\"x_axis_title_margin\":30,\"\
  y_axis_title\":\"\u0110\u1ED9 \u1EA9m (%)\",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Top\",\"color_scheme\":\"colorsOfRainbow\",\"time_shift_color\":true,\"seriesType\"\
  :\"bar\",\"area\":false,\"show_value\":false,\"opacity\":0.2,\"markerSize\":6,\"\
  yAxisIndex\":0,\"seriesTypeB\":\"line\",\"show_valueB\":true,\"opacityB\":0.2,\"\
  markerEnabledB\":false,\"markerSizeB\":6,\"yAxisIndexB\":1,\"minorTicks\":false,\"\
  show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"y_axis_format\"\
  :\"SMART_NUMBER\",\"y_axis_bounds_secondary\":[null,null],\"y_axis_format_secondary\"\
  :\"SMART_NUMBER\",\"currency_format_secondary\":{},\"yAxisTitleSecondary\":\"Nhi\u1EC7\
  t \u0111\u1ED9 (\xB0C)\",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: 99d878ea-9627-4ab4-9c05-56c02303fa57
version: 1.0.0
dataset_uuid: 24336a72-d263-46bd-a2ad-7d7c99eb1ada
