table_name: Weather_Vietnam_Map
main_dttm_col: window_end
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: iceberg
schema: weather_db
sql: "SELECT \r\n    window_end,\r\n    avg_temperature,\r\n    avg_humidity,\r\n\
  \    city AS original_name,\r\n    CASE \r\n        -- === 1. FIX C\xC1C CA L\u1ED6\
  I/T\xCAN L\u1EA0 ===\r\n        WHEN LOWER(city) = 'kwang binh' THEN 'VN-24'  --\
  \ Qu\u1EA3ng B\xECnh\r\n        WHEN LOWER(city) = 'don luan' THEN 'VN-58'    --\
  \ Map t\u1EA1m v\u1EC1 B\xECnh Ph\u01B0\u1EDBc\r\n        WHEN LOWER(city) = 'turan'\
  \ THEN 'VN-DN'       -- \u0110\xE0 N\u1EB5ng\r\n        WHEN LOWER(city) = 'qui\
  \ nhon' THEN 'VN-31'    -- B\xECnh \u0110\u1ECBnh\r\n\r\n        -- === 2. C\xC1\
  C TH\xC0NH PH\u1ED0 TR\u1EF0C THU\u1ED8C T\u1EC8NH ===\r\n        WHEN LOWER(city)\
  \ = 'vung tau' THEN 'VN-43'\r\n        WHEN LOWER(city) = 'bien hoa' THEN 'VN-39'\r\
  \n        WHEN LOWER(city) = 'thu dau mot' THEN 'VN-57'\r\n        WHEN LOWER(city)\
  \ = 'buon ma thuot' THEN 'VN-33'\r\n        WHEN LOWER(city) = 'da lat' THEN 'VN-35'\r\
  \n        WHEN LOWER(city) = 'ha long' THEN 'VN-13'\r\n        WHEN LOWER(city)\
  \ = 'nha trang' THEN 'VN-34'\r\n        WHEN LOWER(city) = 'pleiku' THEN 'VN-30'\r\
  \n        WHEN LOWER(city) = 'phan thiet' THEN 'VN-40'\r\n        WHEN LOWER(city)\
  \ = 'my tho' THEN 'VN-46'\r\n        WHEN LOWER(city) = 'rach gia' THEN 'VN-47'\r\
  \n        WHEN LOWER(city) = 'ca mau' THEN 'VN-59'\r\n        WHEN LOWER(city) =\
  \ 'cao lanh' THEN 'VN-45'             -- \u0110\u1ED3ng Th\xE1p\r\n        \r\n\
  \        -- S\u1EECA L\u1EA0I D\xD2NG N\xC0Y:\r\n        WHEN LOWER(city) = 'long\
  \ xuyen' OR LOWER(city) = 'an giang' THEN 'VN-44' -- An Giang (\u0110\xE3 fix)\r\
  \n\r\n        WHEN LOWER(city) = 'vi thanh' THEN 'VN-73'\r\n        WHEN LOWER(city)\
  \ = 'soc trang' THEN 'VN-52'\r\n        WHEN LOWER(city) = 'tuy hoa' THEN 'VN-32'\r\
  \n        WHEN LOWER(city) = 'phan rang-thap cham' THEN 'VN-36'\r\n        WHEN\
  \ LOWER(city) = 'tam ky' THEN 'VN-27'\r\n        WHEN LOWER(city) = 'quang ngai'\
  \ THEN 'VN-29'\r\n        WHEN LOWER(city) = 'dong ha' THEN 'VN-25'\r\n        WHEN\
  \ LOWER(city) = 'dong hoi' THEN 'VN-24'\r\n        WHEN LOWER(city) = 'vinh' THEN\
  \ 'VN-22'\r\n        WHEN LOWER(city) = 'phu ly' THEN 'VN-63'\r\n        WHEN LOWER(city)\
  \ = 'nam dinh' THEN 'VN-67'\r\n        WHEN LOWER(city) = 'thai binh' THEN 'VN-20'\r\
  \n        WHEN LOWER(city) = 'viet tri' THEN 'VN-68'\r\n        WHEN LOWER(city)\
  \ = 'vinh yen' THEN 'VN-70'\r\n        WHEN LOWER(city) = 'dien bien phu' THEN 'VN-71'\r\
  \n        WHEN LOWER(city) = 'tan an' THEN 'VN-41'\r\n        -- Th\xEAm d\xF2ng\
  \ n\xE0y ph\xF2ng h\u1EDD:\r\n        WHEN LOWER(city) = 'gia nghia' OR LOWER(city)\
  \ = 'dak nong' THEN 'VN-72' -- \u0110\u1EAFk N\xF4ng\r\n\r\n        -- === 3. C\xC1\
  C T\u1EC8NH/TH\xC0NH C\xD2N L\u1EA0I ===\r\n        WHEN LOWER(city) = 'hanoi' THEN\
  \ 'VN-HN'\r\n        WHEN LOWER(city) = 'ho chi minh city' THEN 'VN-SG'\r\n    \
  \    WHEN LOWER(city) = 'can tho' THEN 'VN-CT'\r\n        WHEN LOWER(city) = 'hai\
  \ phong' THEN 'VN-HP'\r\n        \r\n        WHEN LOWER(city) = 'bac giang' THEN\
  \ 'VN-54'\r\n        WHEN LOWER(city) = 'bac kan' THEN 'VN-53'\r\n        WHEN LOWER(city)\
  \ = 'bac lieu' THEN 'VN-55'\r\n        WHEN LOWER(city) = 'bac ninh' THEN 'VN-56'\r\
  \n        WHEN LOWER(city) = 'ben tre' THEN 'VN-50'\r\n        WHEN LOWER(city)\
  \ = 'binh duong' THEN 'VN-57'\r\n        WHEN LOWER(city) = 'cao bang' THEN 'VN-04'\r\
  \n        WHEN LOWER(city) = 'gia lai' THEN 'VN-30'\r\n        WHEN LOWER(city)\
  \ = 'ha giang' THEN 'VN-03'\r\n        WHEN LOWER(city) = 'ha tinh' THEN 'VN-23'\r\
  \n        WHEN LOWER(city) = 'hai duong' THEN 'VN-61'\r\n        WHEN LOWER(city)\
  \ = 'hoa binh' THEN 'VN-14'\r\n        WHEN LOWER(city) = 'hue' THEN 'VN-26'\r\n\
  \        WHEN LOWER(city) = 'hung yen' THEN 'VN-66'\r\n        WHEN LOWER(city)\
  \ = 'kon tum' THEN 'VN-28'\r\n        WHEN LOWER(city) = 'lai chau' THEN 'VN-01'\r\
  \n        WHEN LOWER(city) = 'lang son' THEN 'VN-09'\r\n        WHEN LOWER(city)\
  \ = 'lao cai' THEN 'VN-02'\r\n        WHEN LOWER(city) = 'long an' THEN 'VN-41'\r\
  \n        WHEN LOWER(city) = 'ninh binh' THEN 'VN-18'\r\n        WHEN LOWER(city)\
  \ = 'phu tho' THEN 'VN-68'\r\n        WHEN LOWER(city) = 'quang tri' THEN 'VN-25'\r\
  \n        WHEN LOWER(city) = 'son la' THEN 'VN-05'\r\n        WHEN LOWER(city) =\
  \ 'tay ninh' THEN 'VN-37'\r\n        WHEN LOWER(city) = 'thai nguyen' THEN 'VN-69'\r\
  \n        WHEN LOWER(city) = 'thanh hoa' THEN 'VN-21'\r\n        WHEN LOWER(city)\
  \ = 'tra vinh' THEN 'VN-51'\r\n        WHEN LOWER(city) = 'tuyen quang' THEN 'VN-07'\r\
  \n        WHEN LOWER(city) = 'vinh long' THEN 'VN-49'\r\n        WHEN LOWER(city)\
  \ = 'yen bai' THEN 'VN-06'\r\n        \r\n        ELSE 'UNKNOWN-' || UPPER(SUBSTR(city,\
  \ 1, 3))\r\n    END AS province_iso_code\r\nFROM hourly_aggregates"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 974013fe-fc60-43c3-9b7b-0d0c1153909e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: window_end
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6) WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: province_iso_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: original_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_temperature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_humidity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2d46690f-7a60-4fd2-8040-e6c9743f4cd1
