FROM apache/hive:4.0.0

USER root

# Install curl
RUN apt-get update && \
    apt-get install -y curl netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# Install PostgreSQL JDBC driver
RUN curl -L https://jdbc.postgresql.org/download/postgresql-42.7.3.jar \
    -o /opt/hive/lib/postgresql-42.7.3.jar

# Install S3/MinIO support (Hadoop 3.3.6 for Hive 4.0.0)
RUN curl -L https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.6/hadoop-aws-3.3.6.jar \
    -o /opt/hive/lib/hadoop-aws-3.3.6.jar

RUN curl -L https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.367/aws-java-sdk-bundle-1.12.367.jar \
    -o /opt/hive/lib/aws-java-sdk-bundle-1.12.367.jar

# Copy our entrypoint script
COPY hms-entrypoint.sh /opt/hive/bin/hms-entrypoint.sh
RUN chmod +x /opt/hive/bin/hms-entrypoint.sh

USER hive

ENTRYPOINT ["hms-entrypoint.sh"]
