# Dockerfile for Weather Data Collector
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY data_collector.py .
COPY config.py .
COPY utils.py .
COPY schemas.py .

# Environment variables
ENV PYTHONUNBUFFERED=1

# Run the collector
CMD ["python", "data_collector.py"]

