slice_name: "D\u1EEF li\u1EC7u m\u1EDBi nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 4
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: City
    optionName: metric_sgpfjlwysm_m6shvz5iapi
    sqlExpression: City
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: Date
    optionName: metric_9ppfx03c36h_a9gql3dy5gq
    sqlExpression: Date
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: Time
    optionName: metric_9fftbul7kpd_1n0kfu8zzc5
    sqlExpression: Time
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: Clouds
    optionName: metric_ofrojzbfoic_qyc5yb4kdaf
    sqlExpression: Clouds
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: Comfortabilty
    optionName: metric_jijtuvmc1rl_lloghoji9n
    sqlExpression: Comfortabilty
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: Temperature
    optionName: metric_3plz833fo0e_la9j84z2kro
    sqlExpression: Temperature
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: Pressure
    optionName: metric_sx8l0mgby8b_alidzxwam4c
    sqlExpression: Pressure
  all_columns:
  - City
  - Date
  - Time
  - Clouds
  - Humidity
  - Comfortabilty
  - Pressure
  - Temperature
  - Sunrise
  - Sunset
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  order_desc: true
  row_limit: 1000
  server_page_length: 10
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Pressure:
      showCellBars: false
    Temperature:
      showCellBars: false
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["City","Date","Time","Clouds","Humidity","Comfortabilty","Pressure","Temperature","Sunrise","Sunset"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":4,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"City","optionName":"metric_sgpfjlwysm_m6shvz5iapi","sqlExpression":"City"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"Date","optionName":"metric_9ppfx03c36h_a9gql3dy5gq","sqlExpression":"Date"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"Time","optionName":"metric_9fftbul7kpd_1n0kfu8zzc5","sqlExpression":"Time"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"Clouds","optionName":"metric_ofrojzbfoic_qyc5yb4kdaf","sqlExpression":"Clouds"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"Comfortabilty","optionName":"metric_jijtuvmc1rl_lloghoji9n","sqlExpression":"Comfortabilty"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"Temperature","optionName":"metric_3plz833fo0e_la9j84z2kro","sqlExpression":"Temperature"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"Pressure","optionName":"metric_sx8l0mgby8b_alidzxwam4c","sqlExpression":"Pressure"}],"all_columns":["City","Date","Time","Clouds","Humidity","Comfortabilty","Pressure","Temperature","Sunrise","Sunset"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"order_desc":true,"row_limit":1000,"server_page_length":10,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"Pressure":{"showCellBars":false},"Temperature":{"showCellBars":false}},"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: eea52648-d93c-4048-beba-630787587880
version: 1.0.0
dataset_uuid: 1766c639-21d3-4315-82dd-abd1dff0523a
