slice_name: "\u0110\u1ED9 \u1EA9m"
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 2__table
  viz_type: gauge_chart
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_humidity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(avg_humidity)
    optionName: metric_8yf8t40erp4_2gjy2bz0vgl
  adhoc_filters:
  - clause: WHERE
    subject: window_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10
  min_val: 0
  max_val: 100
  start_angle: '180'
  end_angle: '0'
  color_scheme: colorsOfRainbow
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: true
  show_split_line: false
  split_number: 10
  show_progress: false
  overlap: false
  intervals: 40,70,100
  interval_color_indices: 1,3,4
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "window_start", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "avg_humidity",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  10, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false,
  "label": "AVG(avg_humidity)", "optionName": "metric_8yf8t40erp4_2gjy2bz0vgl"}],
  "annotation_layers": [], "row_limit": 10, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "2__table", "viz_type": "gauge_chart", "groupby": [], "metric": {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "avg_humidity", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 10, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "AVG(avg_humidity)", "optionName": "metric_8yf8t40erp4_2gjy2bz0vgl"},
  "adhoc_filters": [{"clause": "WHERE", "subject": "window_start", "operator": "TEMPORAL_RANGE",
  "comparator": "No filter", "expressionType": "SIMPLE"}], "row_limit": 10, "min_val":
  0, "max_val": 100, "start_angle": "180", "end_angle": "0", "color_scheme": "colorsOfRainbow",
  "font_size": 15, "number_format": "SMART_NUMBER", "value_formatter": "{value}",
  "show_pointer": true, "animation": true, "show_axis_tick": true, "show_split_line":
  false, "split_number": 10, "show_progress": false, "overlap": false, "intervals":
  "40,70,100", "interval_color_indices": "1,3,4", "extra_form_data": {}, "dashboards":
  [1], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 413b6bb9-a4e5-4fa4-ab9c-a984d5aebafe
version: 1.0.0
dataset_uuid: ce139a33-6613-4813-8fbc-70099027b9af
