table_name: Weather_Vietnam_Map
main_dttm_col: window_end
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: iceberg
schema: weather_db
sql: "SELECT \r\n    window_end,  -- Gi\u1EEF l\u1EA1i c\u1ED9t th\u1EDDi gian \u0111\
  \u1EC3 Superset filter \u0111\u01B0\u1EE3c\r\n    avg_temperature,\r\n    avg_humidity,\r\
  \n    city AS original_name,\r\n    CASE \r\n        -- --- 5 Th\xE0nh ph\u1ED1\
  \ tr\u1EF1c thu\u1ED9c Trung \u01B0\u01A1ng ---\r\n        WHEN LOWER(city) LIKE\
  \ '%hanoi%' OR LOWER(city) LIKE '%ha noi%' THEN 'VN-HN'\r\n        WHEN LOWER(city)\
  \ LIKE '%ho chi minh%' OR LOWER(city) LIKE '%sai gon%' THEN 'VN-SG'\r\n        WHEN\
  \ LOWER(city) LIKE '%da nang%' OR LOWER(city) LIKE '%turan%' THEN 'VN-DN' -- \u0110\
  \xE3 th\xEAm d\u1EA5u c\xE1ch\r\n        WHEN LOWER(city) LIKE '%hai phong%' THEN\
  \ 'VN-HP'\r\n        WHEN LOWER(city) LIKE '%can tho%' THEN 'VN-CT'\r\n\r\n    \
  \    -- --- S\u1EEDa l\u1ED7i city_name -> city \u1EDF d\u01B0\u1EDBi \u0111\xE2\
  y ---\r\n        WHEN LOWER(city) LIKE '%an giang%' OR LOWER(city) LIKE '%long xuyen%'\
  \ OR LOWER(city) LIKE '%chau doc%' THEN 'VN-44'\r\n        WHEN LOWER(city) LIKE\
  \ '%kien giang%' OR LOWER(city) LIKE '%rach gia%' OR LOWER(city) LIKE '%phu quoc%'\
  \ THEN 'VN-47'\r\n\r\n        -- --- C\xE1c t\u1EC9nh kh\xE1c gi\u1EEF nguy\xEA\
  n logic c\u0169 ---\r\n        WHEN LOWER(city) LIKE '%ha giang%' THEN 'VN-03'\r\
  \n        WHEN LOWER(city) LIKE '%cao bang%' THEN 'VN-04'\r\n        WHEN LOWER(city)\
  \ LIKE '%lai chau%' THEN 'VN-01'\r\n        WHEN LOWER(city) LIKE '%lao cai%' THEN\
  \ 'VN-02'\r\n        WHEN LOWER(city) LIKE '%tuyen quang%' THEN 'VN-07'\r\n    \
  \    WHEN LOWER(city) LIKE '%lang son%' THEN 'VN-09'\r\n        WHEN LOWER(city)\
  \ LIKE '%bac kan%' THEN 'VN-53'\r\n        WHEN LOWER(city) LIKE '%thai nguyen%'\
  \ THEN 'VN-69'\r\n        WHEN LOWER(city) LIKE '%phu tho%' THEN 'VN-68'\r\n   \
  \     WHEN LOWER(city) LIKE '%bac giang%' THEN 'VN-54'\r\n        WHEN LOWER(city)\
  \ LIKE '%quang ninh%' OR LOWER(city) LIKE '%ha long%' THEN 'VN-13'\r\n        WHEN\
  \ LOWER(city) LIKE '%dien bien%' THEN 'VN-71'\r\n        WHEN LOWER(city) LIKE '%son\
  \ la%' THEN 'VN-05'\r\n        WHEN LOWER(city) LIKE '%hoa binh%' THEN 'VN-14'\r\
  \n        WHEN LOWER(city) LIKE '%yen bai%' THEN 'VN-06'\r\n        WHEN LOWER(city)\
  \ LIKE '%vinh phuc%' THEN 'VN-70'\r\n        WHEN LOWER(city) LIKE '%bac ninh%'\
  \ THEN 'VN-56'\r\n        WHEN LOWER(city) LIKE '%hai duong%' THEN 'VN-61'\r\n \
  \       WHEN LOWER(city) LIKE '%hung yen%' THEN 'VN-66'\r\n        WHEN LOWER(city)\
  \ LIKE '%ha nam%' THEN 'VN-63'\r\n        WHEN LOWER(city) LIKE '%nam dinh%' THEN\
  \ 'VN-67'\r\n        WHEN LOWER(city) LIKE '%thai binh%' THEN 'VN-20'\r\n      \
  \  WHEN LOWER(city) LIKE '%ninh binh%' THEN 'VN-18'\r\n        WHEN LOWER(city)\
  \ LIKE '%thanh hoa%' THEN 'VN-21'\r\n        WHEN LOWER(city) LIKE '%nghe an%' OR\
  \ LOWER(city) LIKE '%vinh%' THEN 'VN-22'\r\n        WHEN LOWER(city) LIKE '%ha tinh%'\
  \ THEN 'VN-23'\r\n        WHEN LOWER(city) LIKE '%quang binh%' OR LOWER(city) LIKE\
  \ '%dong hoi%' THEN 'VN-24'\r\n        WHEN LOWER(city) LIKE '%quang tri%' OR LOWER(city)\
  \ LIKE '%dong ha%' THEN 'VN-25'\r\n        WHEN LOWER(city) LIKE '%thua thien%'\
  \ OR LOWER(city) LIKE '%hue%' THEN 'VN-26'\r\n        WHEN LOWER(city) LIKE '%quang\
  \ nam%' OR LOWER(city) LIKE '%tam ky%' OR LOWER(city) LIKE '%hoi an%' THEN 'VN-27'\r\
  \n        WHEN LOWER(city) LIKE '%quang ngai%' THEN 'VN-29'\r\n        WHEN LOWER(city)\
  \ LIKE '%binh dinh%' OR LOWER(city) LIKE '%quy nhon%' THEN 'VN-31'\r\n        WHEN\
  \ LOWER(city) LIKE '%phu yen%' OR LOWER(city) LIKE '%tuy hoa%' THEN 'VN-32'\r\n\
  \        WHEN LOWER(city) LIKE '%khanh hoa%' OR LOWER(city) LIKE '%nha trang%' THEN\
  \ 'VN-34'\r\n        WHEN LOWER(city) LIKE '%ninh thuan%' OR LOWER(city) LIKE '%phan\
  \ rang%' THEN 'VN-36'\r\n        WHEN LOWER(city) LIKE '%binh thuan%' OR LOWER(city)\
  \ LIKE '%phan thiet%' THEN 'VN-40'\r\n        WHEN LOWER(city) LIKE '%kon tum%'\
  \ THEN 'VN-28'\r\n        WHEN LOWER(city) LIKE '%gia lai%' OR LOWER(city) LIKE\
  \ '%pleiku%' THEN 'VN-30'\r\n        WHEN LOWER(city) LIKE '%dak lak%' OR LOWER(city)\
  \ LIKE '%dac lac%' OR LOWER(city) LIKE '%buon ma thuot%' THEN 'VN-33'\r\n      \
  \  WHEN LOWER(city) LIKE '%dak nong%' OR LOWER(city) LIKE '%dac nong%' THEN 'VN-72'\r\
  \n        WHEN LOWER(city) LIKE '%lam dong%' OR LOWER(city) LIKE '%da lat%' THEN\
  \ 'VN-35'\r\n        WHEN LOWER(city) LIKE '%binh phuoc%' OR LOWER(city) LIKE '%dong\
  \ xoai%' THEN 'VN-58'\r\n        WHEN LOWER(city) LIKE '%tay ninh%' THEN 'VN-37'\r\
  \n        WHEN LOWER(city) LIKE '%binh duong%' OR LOWER(city) LIKE '%thu dau mot%'\
  \ THEN 'VN-57'\r\n        WHEN LOWER(city) LIKE '%dong nai%' OR LOWER(city) LIKE\
  \ '%bien hoa%' THEN 'VN-39'\r\n        WHEN LOWER(city) LIKE '%ba ria%' OR LOWER(city)\
  \ LIKE '%vung tau%' THEN 'VN-43'\r\n        WHEN LOWER(city) LIKE '%long an%' OR\
  \ LOWER(city) LIKE '%tan an%' THEN 'VN-41'\r\n        WHEN LOWER(city) LIKE '%tien\
  \ giang%' OR LOWER(city) LIKE '%my tho%' THEN 'VN-46'\r\n        WHEN LOWER(city)\
  \ LIKE '%ben tre%' THEN 'VN-50'\r\n        WHEN LOWER(city) LIKE '%tra vinh%' THEN\
  \ 'VN-51'\r\n        WHEN LOWER(city) LIKE '%vinh long%' THEN 'VN-49'\r\n      \
  \  WHEN LOWER(city) LIKE '%dong thap%' OR LOWER(city) LIKE '%cao lanh%' THEN 'VN-45'\r\
  \n        WHEN LOWER(city) LIKE '%hau giang%' OR LOWER(city) LIKE '%vi thanh%' THEN\
  \ 'VN-73'\r\n        WHEN LOWER(city) LIKE '%soc trang%' THEN 'VN-52'\r\n      \
  \  WHEN LOWER(city) LIKE '%bac lieu%' THEN 'VN-55'\r\n        WHEN LOWER(city) LIKE\
  \ '%ca mau%' THEN 'VN-59'\r\n\r\n        ELSE 'UNKNOWN-' || UPPER(SUBSTR(city, 1,\
  \ 3))\r\n    END AS province_iso_code\r\nFROM hourly_aggregates"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 974013fe-fc60-43c3-9b7b-0d0c1153909e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: window_end
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6) WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: province_iso_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: original_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_temperature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_humidity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2d46690f-7a60-4fd2-8040-e6c9743f4cd1
