slice_name: "D\u1EEF li\u1EC7u m\u1EDBi nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 4
  query_mode: aggregate
  groupby: []
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SQL
    sqlExpression: City
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: City
    optionName: metric_sgpfjlwysm_m6shvz5iapi
  - expressionType: SQL
    sqlExpression: Date
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: Date
    optionName: metric_9ppfx03c36h_a9gql3dy5gq
  - expressionType: SQL
    sqlExpression: Time
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: Time
    optionName: metric_9fftbul7kpd_1n0kfu8zzc5
  - expressionType: SQL
    sqlExpression: Clouds
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: Clouds
    optionName: metric_ofrojzbfoic_qyc5yb4kdaf
  - expressionType: SQL
    sqlExpression: Comfortabilty
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: Comfortabilty
    optionName: metric_jijtuvmc1rl_lloghoji9n
  - expressionType: SQL
    sqlExpression: Temperature
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: Temperature
    optionName: metric_3plz833fo0e_la9j84z2kro
  - expressionType: SQL
    sqlExpression: Pressure
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: Pressure
    optionName: metric_sx8l0mgby8b_alidzxwam4c
  all_columns:
  - City
  - Clouds
  - Comfortabilty
  - Humidity (%)
  - Pressure
  - Sunrise
  - Sunset
  - Temperature
  - Time
  - Date
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Pressure:
      showCellBars: false
    Temperature:
      showCellBars: false
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"City","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"City","optionName":"metric_sgpfjlwysm_m6shvz5iapi"},{"expressionType":"SQL","sqlExpression":"Date","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Date","optionName":"metric_9ppfx03c36h_a9gql3dy5gq"},{"expressionType":"SQL","sqlExpression":"Time","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Time","optionName":"metric_9fftbul7kpd_1n0kfu8zzc5"},{"expressionType":"SQL","sqlExpression":"Clouds","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Clouds","optionName":"metric_ofrojzbfoic_qyc5yb4kdaf"},{"expressionType":"SQL","sqlExpression":"Comfortabilty","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Comfortabilty","optionName":"metric_jijtuvmc1rl_lloghoji9n"},{"expressionType":"SQL","sqlExpression":"Temperature","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Temperature","optionName":"metric_3plz833fo0e_la9j84z2kro"},{"expressionType":"SQL","sqlExpression":"Pressure","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Pressure","optionName":"metric_sx8l0mgby8b_alidzxwam4c"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"City","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"City","optionName":"metric_sgpfjlwysm_m6shvz5iapi"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":4,"query_mode":"aggregate","groupby":[],"temporal_columns_lookup":{},"metrics":[{"expressionType":"SQL","sqlExpression":"City","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"City","optionName":"metric_sgpfjlwysm_m6shvz5iapi"},{"expressionType":"SQL","sqlExpression":"Date","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Date","optionName":"metric_9ppfx03c36h_a9gql3dy5gq"},{"expressionType":"SQL","sqlExpression":"Time","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Time","optionName":"metric_9fftbul7kpd_1n0kfu8zzc5"},{"expressionType":"SQL","sqlExpression":"Clouds","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Clouds","optionName":"metric_ofrojzbfoic_qyc5yb4kdaf"},{"expressionType":"SQL","sqlExpression":"Comfortabilty","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Comfortabilty","optionName":"metric_jijtuvmc1rl_lloghoji9n"},{"expressionType":"SQL","sqlExpression":"Temperature","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Temperature","optionName":"metric_3plz833fo0e_la9j84z2kro"},{"expressionType":"SQL","sqlExpression":"Pressure","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Pressure","optionName":"metric_sx8l0mgby8b_alidzxwam4c"}],"all_columns":["City","Clouds","Comfortabilty","Humidity
  (%)","Pressure","Sunrise","Sunset","Temperature","Time","Date"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"Pressure":{"showCellBars":false},"Temperature":{"showCellBars":false}},"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: eea52648-d93c-4048-beba-630787587880
version: 1.0.0
dataset_uuid: 1766c639-21d3-4315-82dd-abd1dff0523a
