slice_name: "Nhi\u1EC7t \u0111\u1ED9 v\xE0 \u0111\u1ED9 \u1EA9m"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 2__table
  viz_type: mixed_timeseries
  slice_id: 3
  x_axis: window_end
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_temperature
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Nhi\u1EC7t \u0111\u1ED9"
    optionName: metric_iudwv433dkm_ui067lo0arf
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xu4ou7ol2s_96aauqiflpv
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: window_end
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_humidity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0110\u1ED9 \u1EA9m"
    optionName: metric_8i2u9h6ul1_mludkcppzj
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: window_start
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  time_compare_b: []
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Time
  x_axis_title_margin: 30
  y_axis_title: "\u0110\u1ED9 \u1EA9m (%)"
  y_axis_title_margin: 30
  y_axis_title_position: Top
  color_scheme: colorsOfRainbow
  time_shift_color: true
  seriesType: bar
  area: false
  show_value: false
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 6
  yAxisIndexB: 1
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  xAxisBounds:
  - null
  - null
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  currency_format_secondary: {}
  yAxisTitleSecondary: "Nhi\u1EC7t \u0111\u1ED9 (\xB0C)"
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "window_end", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS", "sqlExpression":
  "window_end", "label": "window_end", "expressionType": "SQL"}], "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "avg_temperature", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 13, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Nhi\u1ec7t \u0111\u1ed9", "optionName":
  "metric_iudwv433dkm_ui067lo0arf"}], "annotation_layers": [], "row_limit": 10000,
  "series_columns": [], "series_limit": 0, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation": "pivot",
  "options": {"index": ["window_end"], "columns": [], "aggregates": {"Nhi\u1ec7t \u0111\u1ed9":
  {"operator": "mean"}}, "drop_missing_columns": true}}, {"operation": "flatten"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "avg_temperature",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  13, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": true,
  "label": "Nhi\u1ec7t \u0111\u1ed9", "optionName": "metric_iudwv433dkm_ui067lo0arf"},
  false]]}, {"filters": [{"col": "window_start", "op": "TEMPORAL_RANGE", "val": "No
  filter"}], "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS", "sqlExpression":
  "window_end", "label": "window_end", "expressionType": "SQL"}], "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "avg_humidity", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 15, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "\u0110\u1ed9 \u1ea9m", "optionName": "metric_8i2u9h6ul1_mludkcppzj"}],
  "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets":
  [], "post_processing": [{"operation": "pivot", "options": {"index": ["window_end"],
  "columns": [], "aggregates": {"\u0110\u1ed9 \u1ea9m": {"operator": "mean"}}, "drop_missing_columns":
  true}}, {"operation": "flatten"}], "orderby": [[{"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "avg_humidity", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 15, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "\u0110\u1ed9 \u1ea9m", "optionName": "metric_8i2u9h6ul1_mludkcppzj"},
  false]]}], "form_data": {"datasource": "2__table", "viz_type": "mixed_timeseries",
  "slice_id": 3, "x_axis": "window_end", "time_grain_sqla": "P1D", "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "avg_temperature", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 13, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Nhi\u1ec7t \u0111\u1ed9", "optionName":
  "metric_iudwv433dkm_ui067lo0arf"}], "groupby": [], "adhoc_filters": [{"clause":
  "WHERE", "comparator": "No filter", "datasourceWarning": false, "expressionType":
  "SIMPLE", "filterOptionName": "filter_xu4ou7ol2s_96aauqiflpv", "isExtra": false,
  "isNew": false, "operator": "TEMPORAL_RANGE", "sqlExpression": null, "subject":
  "window_end"}], "order_desc": true, "row_limit": 10000, "truncate_metric": true,
  "comparison_type": "values", "annotation_layers": [], "x_axis_title": "Time", "x_axis_title_margin":
  30, "y_axis_title": "\u0110\u1ed9 \u1ea9m (%)", "y_axis_title_margin": 30, "y_axis_title_position":
  "Top", "color_scheme": "colorsOfRainbow", "time_shift_color": true, "seriesType":
  "bar", "area": false, "show_value": false, "opacity": 0.2, "markerSize": 6, "yAxisIndex":
  0, "seriesTypeB": "line", "show_valueB": true, "opacityB": 0.2, "markerEnabledB":
  false, "markerSizeB": 6, "yAxisIndexB": 1, "minorTicks": false, "show_legend": true,
  "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date",
  "rich_tooltip": true, "showTooltipTotal": true, "tooltipTimeFormat": "smart_date",
  "truncateXAxis": true, "xAxisBounds": [null, null], "y_axis_bounds": [null, null],
  "y_axis_format": "SMART_NUMBER", "y_axis_bounds_secondary": [null, null], "y_axis_format_secondary":
  "SMART_NUMBER", "currency_format_secondary": {}, "yAxisTitleSecondary": "Nhi\u1ec7t
  \u0111\u1ed9 (\u00b0C)", "extra_form_data": {}, "dashboards": [1], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 20a5d28d-9f88-401e-9f2b-8f47ca8bdd02
version: 1.0.0
dataset_uuid: ce139a33-6613-4813-8fbc-70099027b9af
