slice_name: "Nhi\u1EC7t \u0111\u1ED9 v\xE0 \u0111\u1ED9 \u1EA9m theo gi\u1EDD"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 1__table
  viz_type: mixed_timeseries
  x_axis: window_end
  time_grain_sqla: PT1H
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_humidity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(avg_humidity)
    optionName: metric_6nmm9i2op2m_3fcpkaixrv4
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: window_end
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ahjxqd1tw8d_hanpfaqjnxj
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_temperature
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(avg_temperature)
    optionName: metric_ea6zo72vc9t_p2s1ys90fah
  groupby_b: []
  adhoc_filters_b:
  - expressionType: SIMPLE
    subject: window_end
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_dqeq2bo3qg_ibfqucagfd
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Time
  x_axis_title_margin: 30
  y_axis_title: "\u0110\u1ED9 \u1EA9m (%)"
  y_axis_title_margin: 30
  y_axis_title_position: Top
  color_scheme: colorsOfRainbow
  seriesType: bar
  area: false
  show_value: false
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 6
  yAxisIndexB: 1
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  currency_format_secondary: {}
  yAxisTitleSecondary: "Nhi\u1EC7t \u0111\u1ED9 (\xB0C)"
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"window_end\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"PT1H\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT1H\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"window_end\",\"label\":\"window_end\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"avg_humidity\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(avg_humidity)\"\
  ,\"optionName\":\"metric_6nmm9i2op2m_3fcpkaixrv4\"}],\"annotation_layers\":[],\"\
  row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"window_end\"],\"columns\":[],\"\
  aggregates\":{\"AVG(avg_humidity)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"avg_humidity\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\":false,\"is_dttm\":false,\"\
  python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(avg_humidity)\"\
  ,\"optionName\":\"metric_6nmm9i2op2m_3fcpkaixrv4\"},false]]},{\"filters\":[{\"col\"\
  :\"window_end\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\":{\"\
  time_grain_sqla\":\"PT1H\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT1H\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"window_end\",\"label\":\"window_end\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"avg_temperature\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":5,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(avg_temperature)\"\
  ,\"optionName\":\"metric_ea6zo72vc9t_p2s1ys90fah\"}],\"annotation_layers\":[],\"\
  row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"window_end\"],\"columns\":[],\"\
  aggregates\":{\"AVG(avg_temperature)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"avg_temperature\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":5,\"is_certified\":false,\"is_dttm\":false,\"\
  python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(avg_temperature)\"\
  ,\"optionName\":\"metric_ea6zo72vc9t_p2s1ys90fah\"},false]]}],\"form_data\":{\"\
  datasource\":\"1__table\",\"viz_type\":\"mixed_timeseries\",\"x_axis\":\"window_end\"\
  ,\"time_grain_sqla\":\"PT1H\",\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"avg_humidity\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":8,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(avg_humidity)\",\"optionName\":\"metric_6nmm9i2op2m_3fcpkaixrv4\"\
  }],\"groupby\":[],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"window_end\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_ahjxqd1tw8d_hanpfaqjnxj\"}],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"x_axis_title\":\"Time\",\"x_axis_title_margin\":30,\"\
  y_axis_title\":\"\u0110\u1ED9 \u1EA9m (%)\",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Top\",\"color_scheme\":\"colorsOfRainbow\",\"seriesType\":\"bar\",\"area\":false,\"\
  show_value\":false,\"opacity\":0.2,\"markerSize\":6,\"yAxisIndex\":0,\"seriesTypeB\"\
  :\"line\",\"show_valueB\":true,\"opacityB\":0.2,\"markerEnabledB\":false,\"markerSizeB\"\
  :6,\"yAxisIndexB\":1,\"minorTicks\":false,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"truncateXAxis\":true,\"\
  y_axis_bounds\":[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds_secondary\"\
  :[null,null],\"y_axis_format_secondary\":\"SMART_NUMBER\",\"currency_format_secondary\"\
  :{},\"yAxisTitleSecondary\":\"Nhi\u1EC7t \u0111\u1ED9 (\xB0C)\",\"extra_form_data\"\
  :{},\"dashboards\":[],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 99d878ea-9627-4ab4-9c05-56c02303fa57
version: 1.0.0
dataset_uuid: ce139a33-6613-4813-8fbc-70099027b9af
