dashboard_title: Vietnam weather data
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 48f44ac9-a761-4a7a-991c-99dcd974017d
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: "Nhi\u1EC7t \u0111\u1ED9 c\xE1c t\u1EC9nh th\xE0nh"
      uuid: 42f30892-badd-4b79-9623-09e62394de8b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3jpLbibrJCTeBeDUuKZ3F
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "\u0110\u1ED9 \u1EA9m"
      uuid: 413b6bb9-a4e5-4fa4-ab9c-a984d5aebafe
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w8XkymHa9wA4Kef4sD9sn
    type: CHART
  CHART-gPfyvPV1dAmba2B5b2gTX:
    children: []
    id: CHART-gPfyvPV1dAmba2B5b2gTX
    meta:
      chartId: 1
      height: 50
      sliceName: "Nhi\u1EC7t \u0111\u1ED9 v\xE0 \u0111\u1ED9 \u1EA9m theo gi\u1EDD"
      uuid: 99d878ea-9627-4ab4-9c05-56c02303fa57
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3jpLbibrJCTeBeDUuKZ3F
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-3jpLbibrJCTeBeDUuKZ3F
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Vietnam weather data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3jpLbibrJCTeBeDUuKZ3F:
    children:
    - CHART-gPfyvPV1dAmba2B5b2gTX
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-3jpLbibrJCTeBeDUuKZ3F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    AVG(nhiet_do_tb): '#41ED86'
    AVG(do_am_tb): '#2FC096'
    ? ''
    : '#41ED86'
  native_filter_configuration:
  - id: NATIVE_FILTER-iJrvjCtLXZMDBYu19CQe2
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Ch\u1ECDn Th\xE0nh Ph\u1ED1"
    filterType: filter_select
    targets:
    - column:
        name: city
      datasetUuid: ce139a33-6613-4813-8fbc-70099027b9af
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 2
    type: NATIVE_FILTER
    description: ''
  default_filters: '{}'
version: 1.0.0
