slice_name: "D\u1EEF li\u1EC7u m\u1EDBi nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - City
  - Clouds
  - Comfortabilty
  - Humidity (%)
  - Pressure
  - Sunrise
  - Sunset
  - Temperature
  - Time
  - Date
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  order_desc: true
  server_page_length: 10
  row_limit: 1000
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Humidity (%):
      showCellBars: true
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["City","Clouds","Comfortabilty","Humidity
  (%)","Pressure","Sunrise","Sunset","Temperature","Time","Date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"4__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[],"all_columns":["City","Clouds","Comfortabilty","Humidity
  (%)","Pressure","Sunrise","Sunset","Temperature","Time","Date"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"order_desc":true,"server_page_length":10,"row_limit":1000,"percent_metric_calculation":"row_limit","table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"Humidity
  (%)":{"showCellBars":true}},"show_cell_bars":false,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 243a4737-b80c-4582-a410-fb31013edfcc
version: 1.0.0
dataset_uuid: 1e2950c1-dba4-4e25-89c5-0fb88cf6cdb4
