slice_name: "Nhi\u1EC7t \u0111\u1ED9 v\xE0 \u0111\u1ED9 \u1EA9m theo gi\u1EDD"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 1__table
  viz_type: mixed_timeseries
  slice_id: 1
  x_axis: window_end
  time_grain_sqla: PT1H
  metrics:
  - Average Humidity
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ahjxqd1tw8d_hanpfaqjnxj
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: window_end
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - Average Temperature
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dqeq2bo3qg_ibfqucagfd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: window_end
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Time
  x_axis_title_margin: 30
  y_axis_title: "\u0110\u1ED9 \u1EA9m (%)"
  y_axis_title_margin: 30
  y_axis_title_position: Top
  color_scheme: colorsOfRainbow
  seriesType: bar
  area: false
  show_value: false
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 0
  sort_series_type: sum
  seriesTypeB: line
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 6
  yAxisIndexB: 1
  sort_series_typeB: sum
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  currency_format_secondary: {}
  yAxisTitleSecondary: "Nhi\u1EC7t \u0111\u1ED9 (\xB0C)"
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"window_end\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"PT1H\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT1H\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"window_end\",\"label\":\"window_end\",\"expressionType\":\"SQL\",\"isColumnReference\"\
  :true}],\"metrics\":[\"Average Humidity\"],\"annotation_layers\":[],\"row_limit\"\
  :10000,\"series_columns\":[],\"series_limit\":0,\"group_others_when_limit_reached\"\
  :false,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"window_end\"\
  ],\"columns\":[],\"aggregates\":{\"Average Humidity\":{\"operator\":\"mean\"}},\"\
  drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\":[[\"Average\
  \ Humidity\",false]]},{\"filters\":[{\"col\":\"window_end\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"PT1H\",\"having\":\"\"\
  ,\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"PT1H\"\
  ,\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"window_end\",\"label\":\"window_end\"\
  ,\"expressionType\":\"SQL\",\"isColumnReference\":true}],\"metrics\":[\"Average\
  \ Temperature\"],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[],\"series_limit\":0,\"group_others_when_limit_reached\":false,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"window_end\"],\"columns\":[],\"\
  aggregates\":{\"Average Temperature\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}],\"orderby\":[[\"Average Temperature\",false]]}],\"\
  form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"mixed_timeseries\",\"slice_id\"\
  :1,\"x_axis\":\"window_end\",\"time_grain_sqla\":\"PT1H\",\"metrics\":[\"Average\
  \ Humidity\"],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_ahjxqd1tw8d_hanpfaqjnxj\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"window_end\"}],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"x_axis_title\":\"Time\",\"x_axis_title_margin\":30,\"\
  y_axis_title\":\"\u0110\u1ED9 \u1EA9m (%)\",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Top\",\"color_scheme\":\"colorsOfRainbow\",\"seriesType\":\"bar\",\"area\":false,\"\
  show_value\":false,\"opacity\":0.2,\"markerSize\":6,\"yAxisIndex\":0,\"sort_series_type\"\
  :\"sum\",\"seriesTypeB\":\"line\",\"show_valueB\":true,\"opacityB\":0.2,\"markerEnabledB\"\
  :false,\"markerSizeB\":6,\"yAxisIndexB\":1,\"sort_series_typeB\":\"sum\",\"minorTicks\"\
  :false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"xAxisLabelInterval\":\"auto\",\"rich_tooltip\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds_secondary\":[null,null],\"\
  y_axis_format_secondary\":\"SMART_NUMBER\",\"currency_format_secondary\":{},\"yAxisTitleSecondary\"\
  :\"Nhi\u1EC7t \u0111\u1ED9 (\xB0C)\",\"extra_form_data\":{},\"dashboards\":[1],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 99d878ea-9627-4ab4-9c05-56c02303fa57
version: 1.0.0
dataset_uuid: ce139a33-6613-4813-8fbc-70099027b9af
