slice_name: "Th\u1EDDi ti\u1EBFt c\xE1c t\u1EC9nh th\xE0nh"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 2__table
  viz_type: country_map
  slice_id: 2
  select_country: vietnam
  entity: province_iso_code
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_temperature
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_temperature)
    optionName: metric_223aiicrp4v_gxz71m2fjrc
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: window_end
  number_format: SMART_NUMBER
  linear_color_scheme: schemeYlOrRd
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"window_end","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_temperature","description":null,"expression":"","filterable":true,"groupby":true,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_temperature)","optionName":"metric_223aiicrp4v_gxz71m2fjrc","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"country_map","slice_id":2,"select_country":"vietnam","entity":"province_iso_code","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_temperature","description":null,"expression":"","filterable":true,"groupby":true,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_temperature)","optionName":"metric_223aiicrp4v_gxz71m2fjrc","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"window_end"}],"number_format":"SMART_NUMBER","linear_color_scheme":"schemeYlOrRd","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 42f30892-badd-4b79-9623-09e62394de8b
version: 1.0.0
dataset_uuid: 974013fe-fc60-43c3-9b7b-0d0c1153909e
