dashboard_title: Vietnam weather data
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 48f44ac9-a761-4a7a-991c-99dcd974017d
position:
  CHART-YptLd5v7h5S8h_F2mkE7Q:
    children: []
    id: CHART-YptLd5v7h5S8h_F2mkE7Q
    meta:
      chartId: 4
      height: 50
      sliceName: "D\u1EEF li\u1EC7u m\u1EDBi nh\u1EA5t"
      uuid: eea52648-d93c-4048-beba-630787587880
      width: 11
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kmczR9-ya-Z-oEno0q6w0
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 1
      height: 50
      sliceName: "Nhi\u1EC7t \u0111\u1ED9 c\xE1c t\u1EC9nh th\xE0nh"
      uuid: 42f30892-badd-4b79-9623-09e62394de8b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3jpLbibrJCTeBeDUuKZ3F
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 2
      height: 50
      sliceName: "\u0110\u1ED9 \u1EA9m"
      uuid: 413b6bb9-a4e5-4fa4-ab9c-a984d5aebafe
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3jpLbibrJCTeBeDUuKZ3F
    type: CHART
  CHART-zegtjLTJELwlCf89aeHkF:
    children: []
    id: CHART-zegtjLTJELwlCf89aeHkF
    meta:
      chartId: 3
      height: 50
      sliceName: "Nhi\u1EC7t \u0111\u1ED9 v\xE0 \u0111\u1ED9 \u1EA9m"
      uuid: 20a5d28d-9f88-401e-9f2b-8f47ca8bdd02
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3jpLbibrJCTeBeDUuKZ3F
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-3jpLbibrJCTeBeDUuKZ3F
    - ROW-kmczR9-ya-Z-oEno0q6w0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Vietnam weather data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3jpLbibrJCTeBeDUuKZ3F:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    - CHART-zegtjLTJELwlCf89aeHkF
    id: ROW-3jpLbibrJCTeBeDUuKZ3F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kmczR9-ya-Z-oEno0q6w0:
    children:
    - CHART-explore-4-1
    - CHART-YptLd5v7h5S8h_F2mkE7Q
    id: ROW-kmczR9-ya-Z-oEno0q6w0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-iJrvjCtLXZMDBYu19CQe2
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Ch\u1ECDn Th\xE0nh Ph\u1ED1"
    filterType: filter_select
    targets:
    - column:
        name: city
      datasetUuid: ce139a33-6613-4813-8fbc-70099027b9af
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 4
    type: NATIVE_FILTER
    description: ''
  shared_label_colors: []
  map_label_colors:
    ? ''
    : '#41ED86'
    "Nhi\u1EC7t \u0111\u1ED9": '#41ED86'
    "\u0110\u1ED9 \u1EA9m": '#2FC096'
  color_scheme_domain: []
version: 1.0.0
