table_name: Last_10_Hours_Weather
main_dttm_col: window_end
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: iceberg
schema: weather_db
sql: "SELECT *\nFROM (\n    SELECT \n        (window_end + INTERVAL '7' HOUR) AS window_end,\n\
  \        AVG(avg_temperature) as nhiet_do_tb,\n        AVG(avg_humidity) as do_am_tb\n\
  \    FROM hourly_aggregates\n    GROUP BY window_end\n    ORDER BY window_end DESC\
  \  -- S\u1EAFp x\u1EBFp gi\u1EA3m d\u1EA7n \u0111\u1EC3 l\u1EA5y c\xE1i m\u1EDB\
  i nh\u1EA5t tr\u01B0\u1EDBc\n    LIMIT 10                  -- C\u1EAFt l\u1EA5y\
  \ 10 c\xE1i \u0111\u1EA7u ti\xEAn\n) AS subquery\nORDER BY window_end ASC"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 24336a72-d263-46bd-a2ad-7d7c99eb1ada
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: window_end
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6) WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: do_am_tb
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: nhiet_do_tb
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2d46690f-7a60-4fd2-8040-e6c9743f4cd1
