dashboard_title: Vietnam weather data
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 48f44ac9-a761-4a7a-991c-99dcd974017d
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: "Th\u1EDDi ti\u1EBFt c\xE1c t\u1EC9nh th\xE0nh"
      uuid: 42f30892-badd-4b79-9623-09e62394de8b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3jpLbibrJCTeBeDUuKZ3F
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "\u0110\u1ED9 \u1EA9m"
      uuid: 413b6bb9-a4e5-4fa4-ab9c-a984d5aebafe
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3jpLbibrJCTeBeDUuKZ3F
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: "D\u1EEF li\u1EC7u m\u1EDBi nh\u1EA5t"
      uuid: 243a4737-b80c-4582-a410-fb31013edfcc
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JmJhlqkGqcInmmiXghYEz
    type: CHART
  CHART-gPfyvPV1dAmba2B5b2gTX:
    children: []
    id: CHART-gPfyvPV1dAmba2B5b2gTX
    meta:
      chartId: 1
      height: 50
      sliceName: "Nhi\u1EC7t \u0111\u1ED9 v\xE0 \u0111\u1ED9 \u1EA9m theo gi\u1EDD"
      uuid: 99d878ea-9627-4ab4-9c05-56c02303fa57
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3jpLbibrJCTeBeDUuKZ3F
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-3jpLbibrJCTeBeDUuKZ3F
    - ROW-JmJhlqkGqcInmmiXghYEz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Vietnam weather data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3jpLbibrJCTeBeDUuKZ3F:
    children:
    - CHART-gPfyvPV1dAmba2B5b2gTX
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-3jpLbibrJCTeBeDUuKZ3F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JmJhlqkGqcInmmiXghYEz:
    children:
    - CHART-explore-4-1
    id: ROW-JmJhlqkGqcInmmiXghYEz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      creatable: true
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-iJrvjCtLXZMDBYu19CQe2
    name: "Ch\u1ECDn Th\xE0nh Ph\u1ED1"
    scope:
      excluded:
      - 2
      - 4
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: city
      datasetUuid: ce139a33-6613-4813-8fbc-70099027b9af
    type: NATIVE_FILTER
    chartsInScope:
    - 1
    - 3
    tabsInScope: []
  shared_label_colors: []
  map_label_colors:
    Average Humidity: '#41ED86'
    Average Temperature: '#2FC096'
    ? ''
    : '#41ED86'
  color_scheme_domain: []
theme_uuid: null
version: 1.0.0
