connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Enable S3 (MinIO) Support
fs.native-s3.enabled=true

# Correct S3 Configs (No 'hive.' prefix!)
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=rootuser
s3.aws-secret-key=rootpass123